<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
</head>
<body>

    <h1>Order Confirmation</h1>

    <p>Your order has been submitted successfully!</p>
    <p>Order details:</p>
    <ul>
        <li th:text="'Pizza ID: ' + ${orderConfirmation.pizzaId}"></li>
        <li th:text="'Quantity: ' + ${orderConfirmation.quantity}"></li>
        <li th:text="'Price: $' + ${orderConfirmation.price.toFixed(2)}"></li>
        <li th:text="'Order Date: ' + ${orderConfirmation.orderDate}"></li>
    </ul>

</body>
</html>
