spring.datasource.url=jdbc:mariadb://localhost:3306/pizzaparadise
spring.datasource.username=root
spring.datasource.password=

# Show or not log for each SQL query
spring.jpa.show-sql=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=none

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Hibernate dialect for MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.main.allow-circular-references=true